plugins {
    id 'java'
    id 'application'
}

group 'rest-assignment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

application {
    mainClassName = 'fontys.sot.rest.client.UserAccount'
}

dependencies {
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.30.1'
    compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.30.1'
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
}

jar {
    manifest {
        attributes 'Main-Class': 'fontys.sot.rest.client.UserAccount'
    }
    archiveFileName = 'client.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}