plugins {
    id 'java'
    id 'war'
}

group 'rest-assignment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

war {
    archiveFileName = 'orders.war'
}

dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.30.1'
    compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.30.1'
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
}

task createModelJar(type: Jar, dependsOn: compileJava) {
    archiveFileName = "orderModel.jar"

    from sourceSets.main.output
    include "fontys/sot/rest/service/models/*"

    println "created orderModel.jar from fontys/sot/rest/service/models/*.class"
}

task copyModelJarToClient(type: Copy, dependsOn: [createModelJar]) {
    from "${buildDir}/libs/orderModel.jar"
    into "../client/lib/"


    println "copied " + "${buildDir}/libs/orderModel.jar" + " into " + "../client/lib/"
}

task copyModelJarToShop(type: Copy, dependsOn: [createModelJar]) {
    from "${buildDir}/libs/orderModel.jar"
    into "../webshop/lib/"


    println "copied " + "${buildDir}/libs/orderModel.jar" + " into " + "../webshop/lib/"
}