# rest-service-supermarket

./: Documentation REST.docx
client/: build.gradle
client/src/main/java/fontys/sot/rest/client/: OrderApplication.form  OrderApplication.java  RegisterAccount.form  RegisterAccount.java  UserAccount.form  UserAccount.java
client/src/main/java/fontys/sot/rest/client/classes/: LoginRequestResponseHandler.java  OrdersRequestHandler.java  ProductsRequestHandler.java  RegistrationRequestResponseHandler.java  RequestResponseHandler.java  WebshopUrl.java
orders/: build.gradle  settings.gradle
orders/src/main/java/fontys/sot/rest/service/classes/: OrderDAO.java
orders/src/main/java/fontys/sot/rest/service/models/: LineItem.java  Order.java
orders/src/main/java/fontys/sot/rest/service/resources/: OrdersResource.java
orders/src/main/webapp/: index.jsp
products/: build.gradle
products/src/main/java/fontys/sot/rest/service/classes/: ProductDAO.java  ProductSorter.java
products/src/main/java/fontys/sot/rest/service/enums/: ProductSortMethod.java
products/src/main/java/fontys/sot/rest/service/models/: Product.java
products/src/main/java/fontys/sot/rest/service/resources/: ProductsResource.java
products/src/main/webapp/: index.jsp
products/src/main/webapp/WEB-INF/: web.xml
request-response/: build.gradle  settings.gradle
request-response/src/main/java/response/helpers/classes/: Description.java  Endpoint.java  Error.java  Url.java
users/: build.gradle
users/src/main/java/fontys/sot/rest/service/classes/: UserDAO.java
users/src/main/java/fontys/sot/rest/service/classes/validators/: PasswordValidator.java  UserNameValidator.java  UserValidator.java  ValidatorBase.java
users/src/main/java/fontys/sot/rest/service/enums/: Role.java
users/src/main/java/fontys/sot/rest/service/models/: User.java
users/src/main/java/fontys/sot/rest/service/resources/: UsersResource.java
users/src/main/webapp/: index.jsp
webshop/: build.gradle
webshop/src/main/java/fontys/sot/rest/service/classes/: OrdersRequestResponseHandler.java  ProductsRequestResponseHandler.java  RequestResponseHandler.java  UsersRequestResponseHandler.java
webshop/src/main/java/fontys/sot/rest/service/resources/: WebshopResource.java
webshop/src/main/webapp/: index.jsp
