plugins {
    id 'java'
    id 'war'
}

group 'rest-assignment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.30.1'
    compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.30.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.30.1'
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
}

war {
    archiveFileName = 'webshop.war'
}
