plugins {
    id 'java'
    id 'war'
}

group 'rest-assignment'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.30.1'
    compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.30.1'
    compile files(fileTree(dir: 'lib', includes: ['*.jar']))
}

war {
    archiveFileName = 'products.war'
}

task createModelJar(type: Jar, dependsOn: compileJava) {
    archiveFileName = "productModel.jar"

    from sourceSets.main.output
    include "fontys/sot/rest/service/models/*"

    println "created productModel.jar from fontys/sot/rest/service/models/*.class"
}

task copyModelJarToClient(type: Copy, dependsOn: [createModelJar]) {
    from "${buildDir}/libs/productModel.jar"
    into "../client/lib/"

    println "copied " + "${buildDir}/libs/productModel.jar" + " into " + "../client/lib/"
}

task copyModelJarToWebshop(type: Copy, dependsOn: [createModelJar]) {
    from "${buildDir}/libs/productModel.jar"
    into "../webshop/lib"

    println "copied " + "${buildDir}/libs/productModel.jar" + " into " + "../webshop/lib/"
}

task copyModelJarToOrders(type: Copy, dependsOn: [createModelJar]) {
    from "${buildDir}/libs/productModel.jar"
    into "../orders/lib"

    println "copied " + "${buildDir}/libs/productModel.jar" + " into " + "../orders/lib/"
}